<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter";
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background: #fafafa;
      }

      .flex {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .flex div {
        width: 150px;
        height: 150px;
        padding: 50px 0;
        margin: 10px;
        text-align: center;
        border-radius: 5px;

        color: #c4c4c4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row counter">
        <div class="flex">
          <div class="col-lg-4">
            <h1 id="num1" class="fw-bolder">250+</h1>
            <p class="text-uppercase fs-6 fw-bold">Family Event Covered</p>
          </div>
          <div class="col-lg-4">
            <h1 id="num2" class="fw-bolder">435+</h1>
            <p class="text-uppercase fs-6 fw-bold">Product photography shoot</p>
          </div>
          <div class="col-lg-4">
            <h1 id="num3" class="fw-bolder">220+</h1>
            <p class="text-uppercase fs-6 fw-bold">Corporate event Covered</p>
          </div>
          <div class="col-lg-4">
            <h1 id="num4" class="fw-bolder">220+</h1>
            <p class="text-uppercase fs-6 fw-bold">Prosonal Photography</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="js/countMe.min.js"></script>
    <script>
      window.onload = () => {
        // $(selector).countMe(delay,speed)
        $("#num1").countMe(40, 65);
        $("#num2").countMe(30, 30);
        $("#num3").countMe(40, 50);
        $("#num4").countMe(100, 200);
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-36251023-1"]);
      _gaq.push(["_setDomainName", "jqueryscript.net"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
